# WarehouseManagement

./: .gitignore  Warehouse management system.sln
DataLoadTest/: DataLoadTest.csproj  UnitTest1.cs
Database/: Database.csproj  DbContextExtensions.cs  WarehouseDbContext.cs
Warehouse.WebApp/: CheckDbContextFunctions.cs  Program.cs  Warehouse.WebApp.csproj
Warehouse.WebApp/Controllers/: ArchiveController.cs  ClientController.cs  HomeController.cs  ReceiptDocumentController.cs  ReceiptResourceController.cs  ReceiptsController.cs  ResourceBalanceController.cs  ResourceController.cs  ShippingDocumentController.cs  ShippingResourceController.cs  UnitOfMeasurementController.cs
Warehouse.WebApp/Models/: ErrorViewModel.cs  ResourceBalanceExtensionModel.cs  ResourceBalancesViewModel.cs
Warehouse.WebApp/Properties/: launchSettings.json
Warehouse.WebApp/Views/: _ViewImports.cshtml
Warehouse.WebApp/Views/Archive/: Index.cshtml
Warehouse.WebApp/Views/Client/: Activate.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.WebApp/Views/Home/: Index.cshtml
Warehouse.WebApp/Views/ReceiptDocument/: Activate.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.WebApp/Views/ReceiptResource/: Activate.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.WebApp/Views/Receipts/: Index.cshtml
Warehouse.WebApp/Views/Resource/: Activate.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.WebApp/Views/ResourceBalance/: Activate.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PartialResourceBalances.cshtml  PartialResourceBalancesTable.cshtml  PartialSearchResourceBalance.cshtml
Warehouse.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Warehouse.WebApp/Views/ShippingDocument/: Activate.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Create2.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.WebApp/Views/ShippingResource/: Activate.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.WebApp/Views/UnitOfMeasurement/: Activate.cshtml  Archive.cshtml  Archived.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warehouse.WebApp/wwwroot/css/: site.css
Warehouse.WebApp/wwwroot/images/: warehouse.avif
(+21 files in other folders)
