<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\ReceiptResource\Activate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReceiptResource\Archive.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReceiptResource\Archived.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReceiptResource\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReceiptResource\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReceiptResource\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ReceiptResource\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResourceBalanceControllerOld\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResourceBalanceControllerOld\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Archive\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResourceBalance\old\Activate.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResourceBalance\old\Archive.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResourceBalance\old\Archived.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResourceBalance\old\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResourceBalance\old\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ResourceBalance\old\Edit.cshtml" />
    </ItemGroup>

</Project>
